<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b2"
    android:orientation="vertical">

    <RelativeLayout style="@style/TitleBarBgColorStylet">

        <TextView
            android:id="@+id/btn_back"
            style="@style/TitleBarBackStyle"
            android:text="取消" />

        <TextView
            style="@style/TitleBarTitleTextStyle"
            android:text="测试" />

        <TextView
            android:id="@+id/tv_send_location"
            style="@style/TitleBarRightStyle"
            android:text="相册" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>