# Auframe

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/android/maiguo/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/maiguo/activity/: MainActivity.java  MainShowActivity.java
app/src/main/java/com/android/maiguo/base/: MaiGuoErBaseFragment.java
app/src/main/java/com/android/maiguo/fragments/: CommunicationFragment.java  HomeMainFragment.java  MeFragment.java  MerchantFragment.java
app/src/main/res/color/: main_boddom_text_select.xml
app/src/main/res/drawable/: login_b1_radius20.xml  login_button.xml  login_select_agreement.xml  main_communication_selector.xml  main_home_selector.xml  main_me_selector.xml  main_merchant_selector.xml
app/src/main/res/layout/: activity_alivc_svideo_record.xml  activity_login.xml  activity_login_layout.xml  activity_main.xml  activity_main_show_layout.xml  alivc_home_item_layout.xml  fragment_communication.xml  fragment_home_main.xml  fragment_me.xml  fragment_merchant.xml  skin_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
basis_component/: build.gradle
basis_component/src/main/: AndroidManifest.xml
basis_component/src/main/assets/skins/: skin-bule-release.skin
basis_component/src/main/java/com/maiguoer/general/: InsertGoodActivity.java  MyBuyGoodFragment.java  MyStoreGoodFragment.java
basis_component/src/main/java/com/maiguoer/utils/: FileUtils.java  NetWatchdog.java
basis_component/src/main/java/com/maiguoer/widget/: CustomCircleProgressBar.java  ListViewForScrollView.java  MgeToast.java  ReboundScrollView.java  RubberScrollView.java  ShapedImageView.java
basis_component/src/main/java/mge_data/: DaoMaster.java  DaoSession.java  TopDataBaseDao.java
basis_component/src/main/res/drawable/: bg_bottomsheet.xml  bg_customdialog.xml  default_button.xml  public_bg_t4_radius8.xml  public_search_bg_b1_radius999.xml  public_search_bg_b2_radius999.xml
basis_component/src/main/res/layout/: activity_insert_good.xml  fragment_my_buy_good.xml  row_customdialog_item.xml  row_my_buy_good_item.xml  toast_mge.xml  widget_customdialog_root.xml
basis_component/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
basis_component/src/main/res/values-en/: strings.xml
basis_component/src/main/res/xml/: file_paths.xml
chat_library/: build.gradle
chat_library/src/main/debug/: AndroidManifest.xml
chat_library/src/main/release/: AndroidManifest.xml
chat_library/src/main/res/drawable/: ar_cancel_layout_background.xml  ar_sound_play_animation.xml  ar_sound_play_me.xml  bg_oval_red.xml  chat_color_a.xml  chat_color_b.xml  chat_color_c.xml  chat_color_d.xml  default_text_click.xml  public_btn_submit_df.xml  public_btn_submit_select_click.xml  shape_bg_indicator_point_select.xml  shape_bg_reply_edittext.xml
chat_library/src/main/res/layout/: chat_img_test.xml  chat_login_layout.xml  chat_main_layout.xml  chat_sing_button_layout.xml  chat_sing_layout.xml  fragment_chat_message_list.xml  fragment_complate_emotion.xml  include_keyboard.xml  row_chat_message_list.xml  row_chat_message_list_head.xml  row_receive_chat_txt_message.xml  row_receive_chat_voice_message.xml  row_recyclerview_horizontal_item.xml  row_send_chat_txt_message.xml  row_send_chat_voice_message.xml
chat_library/src/main/res/values/: colors.xml  strings.xml  styles.xml
guide_library/: build.gradle
guide_library/src/main/debug/: AndroidManifest.xml
guide_library/src/main/release/: AndroidManifest.xml
guide_library/src/main/res/drawable/: bg_b14_radius_30dp_padding_b_2_l_7_r_7_t_2.xml
guide_library/src/main/res/layout/: activity_send_phone_album.xml  activity_testlanguage.xml  activity_testskin.xml  guide_main_layout.xml  image_fragment.xml  row_image.xml
guide_library/src/main/res/values/: strings.xml
guide_library/src/main/res/values-en/: strings.xml
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/res/layout/: activity_location.xml
map/src/main/res/values/: strings.xml
videolibrary/: build.gradle
videolibrary/src/androidTest/java/com/smallvideo/maiguo/: ExampleInstrumentedTest.java
videolibrary/src/main/: AndroidManifest.xml
videolibrary/src/main/java/com/smallvideo/maiguo/: MainActivity.java  MyApplication.java
videolibrary/src/main/res/color/: record_video_filter_name_selector.xml
videolibrary/src/main/res/drawable/: alivc_beauty_default_bt_bg.xml  alivc_beauty_default_bt_selected_bg.xml  alivc_svideo_shape_effect_foreground_selector.xml  aliyun_svideo_magic_camera_complete_selector.xml  aliyun_svideo_shape_effect_selector.xml  aliyun_svideo_snap_switch_light_selector.xml  aliyun_svideo_snap_transform_selector.xml  aliyun_svideo_switch_light_selector.xml  aliyun_svideo_switch_ratio.xml  video_edit_pre_finish_bg.xml  video_publish_tag_bg.xml
videolibrary/src/main/res/layout/: activity_alivc_svideo_record.xml  activity_edit_pre.xml  activity_main.xml  activity_publish_video_layout.xml  activity_spalash.xml  alivc_beauty_default.xml  alivc_beauty_layout.xml  alivc_svideo_dialog_pager.xml  alivc_svideo_item_effect_filter.xml  alivc_svideo_item_effect_mv.xml  aliyun_svideo_action_bar_profile.xml  aliyun_svideo_activity_camera_demo.xml  aliyun_svideo_activity_editor.xml  aliyun_svideo_activity_editor_bottom.xml  aliyun_svideo_filter_view.xml  aliyun_svideo_import_activity_media.xml  aliyun_svideo_import_item_qupai_gallery_dir.xml  aliyun_svideo_import_item_qupai_gallery_media.xml  aliyun_svideo_import_layout_selected_video_item.xml  aliyun_svideo_resources_item_view.xml  aliyun_svideo_view_control.xml  small_publish_tag_layout.xml
videolibrary/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
videolibrary/src/test/java/com/smallvideo/maiguo/: ExampleUnitTest.java
(+367 files in other folders)
