<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b2"
    android:orientation="vertical">
    <TextView
        android:visibility="gone"
        android:id="@+id/effect_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/white"
        android:drawablePadding="7dp" />
    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/alivc_line_gray_light"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/effect_list_filter"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="100dp"/>
    <RelativeLayout
        android:id="@+id/effect_list_dismiss"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/tab_bg_color"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        >
    </RelativeLayout>
</LinearLayout>