<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:minHeight="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/action_bar_bg">

    <ImageView
        android:id="@+id/iv_left"
        android:src="@mipmap/app_back"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="30dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/tv_right"
        android:text="@string/video_finish"
        android:layout_marginTop="30dp"
        android:background="@drawable/video_edit_pre_finish_bg"
        android:layout_width="70dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/T12"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp" />

        <!--<TextView
            android:id="@+id/tv_beauty"
            android:layout_alignParentRight="true"
            android:layout_marginRight="26dp"
            android:layout_marginTop="200dp"
            android:text="@string/video_beauty_face"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:drawableTop="@mipmap/video_beauty_icon"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
</RelativeLayout>