<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/flash_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <View
            android:id="@+id/v_status_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#00000000" />

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:background="@mipmap/splash_4_btn"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/guide_re"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@mipmap/guide_icon_one"/>

        <LinearLayout
            android:id="@+id/v_skip_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp"
            android:visibility="gone"
            android:background="@drawable/bg_b14_radius_30dp_padding_b_2_l_7_r_7_t_2">

            <TextView
                android:id="@+id/splash_skip_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="13sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/splash_skip"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

        </LinearLayout>
    </RelativeLayout>


</FrameLayout>