apply plugin: 'com.android.application'

allprojects {
    repositories {
        //环信远程 maven仓库
        maven {
            url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository"
        }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

android {
    //Android6.0 中默认移除了 httpclient 的代码，用这个库兼容环信
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.android.maiguo.activity"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 5000
        versionName "5.0.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 突破65536
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                //阿里云依赖注解  https://github.com/alibaba/ARouter
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            //是否开启混淆
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //Zipalign优化
            zipAlignEnabled true
            //debug模式
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //是否开启混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            //Zipalign优化
            zipAlignEnabled false
            //debug模式
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //阿里云依赖注解 https://github.com/alibaba/ARouter
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    if (!isBuildModule.toBoolean()) {
        compile project(':demo')
    }
    if (!isBuildModule.toBoolean()) {
        compile project(':guide_library')
    }
    if (!isBuildModule.toBoolean()) {
        compile project(':chat_library')
    }
    if (!isBuildModule.toBoolean()) {
        compile project(':map')
    }

    compile project(':basis_component')

    //环信SDK  http://docs-im.easemob.com/im/android/sdk/import
    compile 'com.hyphenate:hyphenate-sdk:3.3.0'

    //换肤 https://github.com/ximsfei/Android-skin-support
    compile 'skin.support:skin-support:2.1.5'
    // skin-support 基础控件支持
    compile 'skin.support:skin-support-design:1.2.5'

    // skin-support-design material design 控件支持[可选]
    compile 'skin.support:skin-support-cardview:1.2.0'

    // skin-support-cardview CardView 控件支持[可选]
    compile 'skin.support:skin-support-constraint-layout:1.0.2'

}
