apply plugin: 'com.android.application'

allprojects {
    repositories {
        //环信远程 maven仓库
        maven {
            url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository"
        }
    }
}

android {
    //Android6.0 中默认移除了 httpclient 的代码，用这个库兼容环信
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.android.maiguo.activity"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 5000
        versionName "5.0.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                //阿里云依赖注解  https://github.com/alibaba/ARouter
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            //是否开启混淆
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //Zipalign优化
            zipAlignEnabled true
            //debug模式
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            //是否开启混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            //Zipalign优化
            zipAlignEnabled false
            //debug模式
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //阿里云依赖注解 https://github.com/alibaba/ARouter
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    if (!isBuildModule.toBoolean()) {
        compile project(':demo')
    }
    if (!isBuildModule.toBoolean()) {
        compile project(':guide_library')
    }
    if (!isBuildModule.toBoolean()) {
        compile project(':basis_component')
    }
    if (!isBuildModule.toBoolean()) {
        compile project(':chat_library')
    }


    //环信SDK  http://docs-im.easemob.com/im/android/sdk/import
    compile 'com.hyphenate:hyphenate-sdk:3.3.0'

}
