<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/b1">

        <TextView
            android:id="@+id/btn_back"
            style="@style/TitleBarBackStyle" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TitleBarTitleTextStyle"
            android:ellipsize="end"
            android:maxEms="8"
            android:singleLine="true"
            android:text="@string/chat_browse_txt" />

        <ImageView
            android:id="@+id/btn_confirm"
            style="@style/TitleBarRightStyle"
            android:background="@mipmap/comm_chatting_setting_chat" />
    </RelativeLayout>

</LinearLayout>