<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.chat.business.library.test.ChatHorizontalImage
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@mipmap/general_thedefault_headportrait" />

                <com.chat.business.library.test.ChatHorizontalImage
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@mipmap/general_thedefault_headportrait" />

                <com.chat.business.library.test.ChatHorizontalImage
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@mipmap/general_thedefault_headportrait" />

                <com.chat.business.library.test.ChatHorizontalImage
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@mipmap/general_thedefault_headportrait" />

                <com.chat.business.library.test.ChatHorizontalImage
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@mipmap/general_thedefault_headportrait" />

                <com.chat.business.library.test.ChatHorizontalImage
                    android:id="@+id/chat_ces"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@mipmap/general_thedefault_headportrait" />


            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>